{
  "name": "Тестовое расширение",
  "manifest_version": 3,
  "devtools_page": "src/views/devtools/index.html",
  "options_page": "src/views/options/index.html",
  "action": {
    "default_popup": "src/views/popup/index.html"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "version": "1.0.0"
}

